{
  "name": "ficha-online-star-wars-saga-edition",
  "version": "1.0.0",
  "description": "Ficha de personagem digital para o sistema **Star Wars Saga Edition** (SWSE), construída como uma aplicação web estática — sem servidor, sem dependências, sem build. Basta abrir o `index.html` no navegador.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpositoDouglas/SWSE_Auto_sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpositoDouglas/SWSE_Auto_sheet/issues"
  },
  "homepage": "https://github.com/SpositoDouglas/SWSE_Auto_sheet#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@fontsource/exo-2": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "alpinejs": "^3.15.12"
  }
}
